<!doctype html>
<html lang="en">
  <head>
    <title>3D Model Viewer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Every model deserves a face that tells a tale."/>
    <style>
      html, body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>